# MusicSubscriptionService

./: LICENSE  README.md
Docs/: DM.puml  FURPS.md  Glossary.md  UCD.md
Docs/PostmanCollection/: SIDIS.postman_collection.json  SIDIS.postman_environment.json
Docs/SIDIS/Bootstrap/: Bootstrap-SD.puml  Bootstrap-SSD.puml
Docs/SIDIS/Plans/: CreateBonusPlan-SD.puml  CreateBonusPlan-SSD.puml  DeactivatePlan-SD.puml  DeactivatePlan-SSD.puml  DefinePlan-SD.puml  DefinePlan-SSD.puml  ListPlans-SD.puml  ListPlans-SSD.puml  UpdateDetails-SD.puml  UpdateDetails-SSD.puml
Docs/SIDIS/Subs/: CancelSub-SD.puml  CancelSub-SSD.puml  ChangePlan-SD.puml  ChangePlan-SSD.puml  CreateSubs-SD.puml  CreateSubs-SSD.puml  GetPlanDetails-SD.puml  GetPlanDetails-SSD.puml  RenewSub-SD.puml  RenewSub-SSD.puml
Docs/SIDIS/Users/: Login-SD.puml  Register-SD.puml  Register-SSD.puml
Docs/WP#1A/US03/: US03.md
Docs/WP#1A/US04/: US04-SD.puml  US04.md
Docs/WP#1A/US05/: US05-SD.puml  US05.md
Docs/WP#1A/US06/: US06-SD.puml  US06.md
Docs/WP#1B/US20/: US20-SD.puml  US20-SSD.puml  US20.md
Docs/WP#1B/US21/: US21-SD.puml  US21-SSD.puml  US21.md
Docs/WP#2A/US07/: US07-SD.puml  US07-SSD.puml  US07.md
Docs/WP#2A/US08/: US08-SD.puml  US08-SSD.puml  US08.md
Docs/WP#2A/US09/: US09-SD.puml  US09-SSD.puml  US09.md
Docs/WP#2A/US36/: US36-SD.puml  US36-SSD.puml  US36.md
Docs/WP#2A/US37/: US37-SD.puml  US37-SSD.puml  US37.md
Docs/WP#2B/US22/: US22-SD.puml  US22-SSD.puml  US22.md
Docs/WP#2B/US23/: US23-SD.puml  US23-SSD.puml  US23.md
Docs/WP#2B/US24/: US24-SD.puml  US24-SSD.puml  US24.md
Docs/WP#2Bonus/: US35-SD.puml  US35-SSD.puml  US35.md
Docs/WP#3A/US10/: US10-SD.puml  US10-SSD.puml  US10.md
Docs/WP#3B/US25/: US25-SD.puml  US25-SSD.puml  US25.md
Docs/WP#3B/US26/: US26-SD.puml  US26-SSD.puml  US26.md
Docs/WP#4A/US11/: US11-SD.puml  US11-SSD.puml  US11.md
Docs/WP#4A/US12/: US12-SD.puml  US12-SSD.puml  US12.md
Docs/WP#4A/US13/: US13-SD.puml  US13-SSD.puml  US13.md
Docs/WP#4A/US14/: US14-SD.puml  US14-SSD.puml  US14.md
Docs/WP#4B/US27/: US27-SD.puml  US27-SSD.puml  US27.md
Docs/WP#4B/US28/: US28-SD.puml  US28-SSD.puml  US28.md
PlansBootstrap/: pom.xml
PlansBootstrap/src/main/java/leti/sidis/plansbootstrap/: PlansBootstrap.java
PlansBootstrap/src/main/java/leti/sidis/plansbootstrap/amqp/: AmqpConfig.java  AmqpReceiver.java  AmqpSender.java  Bootstrapper.java
PlansBootstrap/src/main/java/leti/sidis/plansbootstrap/config/: JpaConfig.java  SecurityConfig.java
PlansBootstrap/src/main/java/leti/sidis/plansbootstrap/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
PlansBootstrap/src/main/java/leti/sidis/plansbootstrap/model/: Plan.java
PlansBootstrap/src/main/java/leti/sidis/plansbootstrap/repositories/: PlanRepository.java  PlanRepositoryJPA.java
PlansBootstrap/src/main/resources/: application.properties
PlansBootstrap/src/test/java/leti/sidis/plansbootstrap/: PlansBootstrapTests.java
PlansCommand/: pom.xml
PlansCommand/src/main/java/leti/sidis/plans/: PlansCommand.java
PlansCommand/src/main/java/leti/sidis/plans/amqp/: AmqpConfig.java  AmqpReceiver.java  AmqpSender.java
PlansCommand/src/main/java/leti/sidis/plans/api/: CreatePlanRequest.java  EditPlanRequest.java  EditPriceRequest.java  Helper.java  PlanController.java  PlanDTO.java  PlanMapper.java  PriceHistoryDTO.java
PlansCommand/src/main/java/leti/sidis/plans/config/: ApiConfig.java  JpaConfig.java  SecurityConfig.java
PlansCommand/src/main/java/leti/sidis/plans/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
PlansCommand/src/main/java/leti/sidis/plans/model/: BonusPlanRequest.java  Plan.java  Role.java
PlansCommand/src/main/java/leti/sidis/plans/repositories/: PlanRepository.java  PlanRepositoryHTTP.java  PlanRepositoryJPA.java
PlansCommand/src/main/java/leti/sidis/plans/services/: EditPlanMapper.java  PlanService.java  PlanServiceImp.java
PlansCommand/src/main/resources/: application.properties  bootstrap.sql
PlansCommand/src/test/java/leti/sidis/plans/: PlanTest.java
PlansQuery/: pom.xml
PlansQuery/src/main/java/leti/sidis/plansq/: PlansQuery.java
PlansQuery/src/main/java/leti/sidis/plansq/amqp/: AmqpConfig.java  AmqpReceiver.java
PlansQuery/src/main/java/leti/sidis/plansq/api/: CreatePlanRequest.java  EditPlanRequest.java  EditPriceRequest.java  Helper.java  PlanController.java  PlanDTO.java  PlanMapper.java  PriceHistoryDTO.java
PlansQuery/src/main/java/leti/sidis/plansq/config/: ApiConfig.java  JpaConfig.java  SecurityConfig.java
PlansQuery/src/main/java/leti/sidis/plansq/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
PlansQuery/src/main/java/leti/sidis/plansq/model/: Plan.java  Role.java
PlansQuery/src/main/java/leti/sidis/plansq/repositories/: PlanRepository.java  PlanRepositoryHTTP.java  PlanRepositoryJPA.java
PlansQuery/src/main/java/leti/sidis/plansq/services/: EditPlanMapper.java  PlanService.java  PlanServiceImp.java
PlansQuery/src/main/resources/: application.properties
SubsCommand/: pom.xml
SubsCommand/src/main/java/leti/sidis/subs/command/: SubsCommand.java
SubsCommand/src/main/resources/: application.properties  bootstrap.sql  bootstrap2.sql
SubsCommand/src/test/java/leti/sidis/subs/command/: SubsApiApplicationTests.java  SubscriptionTest.java
SubsQuery/: pom.xml
SubsQuery/src/main/java/leti/sidis/subs/query/: SubsQuery.java
SubsQuery/src/main/resources/: application.properties  bootstrap.sql
SubsQuery/src/test/java/leti/sidis/subs/query/: SubsApiApplicationTests.java  SubscriptionTest.java
UsersCommand/: pom.xml
UsersCommand/src/main/java/leti/sidis/: UsersCommand.java
UsersCommand/src/main/java/leti/sidis/users/amqp/: AmqpConfig.java  AmqpReceiver.java  AmqpSender.java
UsersCommand/src/main/java/leti/sidis/users/api/: CreateUserRequest.java  EditUserRequest.java  Page.java  (+7 more)
UsersCommand/src/main/resources/: application.properties  bootstrap.sql
UsersCommand/src/test/java/leti/sidis/usersapi/: TestAuthApi.java
(+68 files in other folders)
